example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/employee_spec.rb[1:1:1]   | passed | 0.00069 seconds |
./spec/models/employee_spec.rb[1:1:2]   | passed | 0.00079 seconds |
./spec/models/employee_spec.rb[1:1:3]   | passed | 0.00183 seconds |
./spec/models/employee_spec.rb[1:2:1]   | passed | 0.00042 seconds |
./spec/models/employee_spec.rb[1:3:1:1] | passed | 0.00407 seconds |
./spec/models/employee_spec.rb[1:4:1:1] | passed | 0.00944 seconds |
./spec/models/reward_spec.rb[1:1:1]     | passed | 0.00548 seconds |
./spec/models/reward_spec.rb[1:1:2]     | failed | 0.00408 seconds |
